QLabel
{
    color: rgb(255, 255, 255);
    font:10pt ;
    padding-left: 3px;
    padding-right: 3px;
    width:20px;
}
QLineEdit
{
    border: 1px solid rgb(34, 49, 96);
    border-radius : 6px;
    background-color: rgb(28, 44, 91);
}
QWidget{
    background-color: rgb(18, 33, 77);
}
QPushButton
{
    font:white;
    width:14px;
    background-color:#2f78ff;
}
QTextBrowser
{
    border:1px solid transparent;
    border-radius:2px;
    color: white;
    background-color: rgb(18, 33, 77);
    font-size: 12px;
    font-weight: 400;
    selection-background-color: #8c8c8c;
    selection-color:#e6e6e6;
    padding-left:6px;
    padding-right:6px;
}
QTextBrowser QScrollBar:vertical
{
    border: none;
    background: transparent;
    width: 12px;
}

QTextBrowser QScrollBar::handle:vertical
{
    background-color: #2f78ff;
    min-height: 30px;
    width: 6px;
}
#label_12
{
    color: rgb(255, 255, 255);
    font:10pt ;
    padding-left: 3px;
    padding-right: 3px;
    width:20px;
}
#EmptyWidget,#qSlicerModule1ModuleWidget
{
    background-color: rgb(13, 25, 65);
}

